# "/etc/logstash/conf.d/{terraform_inputs/cosi/01_filter_ecs,outputs/01_output_elk}.cfg"
# input {
#     kafka {
#         group_id => "logstash"
#         bootstrap_servers => "nic"
#         codec => "json"
#         topics_pattern => "topik"
#         consumer_threads => 2
#         add_field => { "[@metadata][indexName]" => "cosi" }
#     }
# }
input {
    generator {
        lines => [
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1",
          "line 1"
        ]
        count => 1000
        add_field => { "[@metadata][indexName]" => "cosi" }
    }
}