# "/etc/logstash/conf.d/{terraform_inputs/some_id,filters/01_filter_ecs,outputs/01_output_ecs}.cfg"
input {
    generator {
        lines => [
          "line 1",
          "line 2",
          "line 3"
        ]
        count => 3
        add_field => { "[@metadata][indexName]" => "kreten" }
    }
}