# "/etc/logstash/conf.d/{terraform_inputs/some_id,filters/01_filter_ecs,outputs/01_output_ecs}.cfg"
input {
    generator {
        lines => [
          "line 1",
          "line 2",
          "line 3"
        ]
        # Emit all lines 3 times.
        count => 3
        add_field => { "[@metadata][index_name]" => "kreten" }
    }
}
    # kafka {
        # group_id => "${group_id}"
        # bootstrap_servers => "${kafka_server}"
        # codec => "json"
        # topics_pattern => "${topics_pattern}"
        # consumer_threads => 2
    # }