# "/etc/logstash/conf.d/{inputs_terraform/01_input_cosi,filters/01_filter_ecs,outputs/01_output_elk}.cfg"
# input {
#     kafka {
#         group_id => "logstash"
#         bootstrap_servers => "nic"
#         codec => "json"
#         topics_pattern => "topik"
#         consumer_threads => 2
#         add_field => { "[@metadata][indexName]" => "cosi" }
#     }
# }
input {
       tcp { type => "test" port => 50005 }
}